0.7
2020.2
Nov 18 2020
09:47:47
G:/SED/Cronometro/Cronometro.srcs/sim_1/new/debouncer_tb.vhd,1609603623,vhdl,,,,debouncer_tb,,,,,,,,
G:/SED/Cronometro/Cronometro.srcs/sim_1/new/top_tb.vhd,1610743144,vhdl,,,,top_tb,,,,,,,,
G:/SED/Cronometro/Cronometro.srcs/sources_1/new/Decoder.vhd,1610446720,vhdl,,,,decoder,,,,,,,,
G:/SED/Cronometro/Cronometro.srcs/sources_1/new/counter.vhd,1610991388,vhdl,,,,counter,,,,,,,,
G:/SED/Cronometro/Cronometro.srcs/sources_1/new/debouncer.vhd,1610742983,vhdl,,,,debouncer,,,,,,,,
G:/SED/Cronometro/Cronometro.srcs/sources_1/new/top.vhd,1610992621,vhdl,,,,top,,,,,,,,
