/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 12616
License: Customer

Current time: 	Tue Dec 29 10:58:00 CET 2020
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 54 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Jorge Rico
User home directory: C:/Users/Jorge Rico
User working directory: G:/SED/Cronometro
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Jorge Rico/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Jorge Rico/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Jorge Rico/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	G:/SED/Cronometro/vivado.log
Vivado journal file location: 	G:/SED/Cronometro/vivado.jou
Engine tmp dir: 	G:/SED/Cronometro/.Xil/Vivado-12616-DESKTOP-RN1OMPT

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 690 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: G:\SED\Cronometro\Cronometro.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project G:/SED/Cronometro/Cronometro.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project G:/SED/Cronometro/Cronometro.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+68351kb) [00:00:10]
// [Engine Memory]: 641 MB (+520788kb) [00:00:10]
// [GUI Memory]: 81 MB (+10460kb) [00:00:11]
// [GUI Memory]: 104 MB (+20374kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  3429 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 690 MB. GUI used memory: 56 MB. Current time: 12/29/20, 10:58:01 AM CET
// [Engine Memory]: 690 MB (+17454kb) [00:00:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 708.809 ; gain = 85.918 
// Project name: Cronometro; location: G:/SED/Cronometro; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // B (F, cl)
// PAPropertyPanels.initPanels (counter.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_unid_seg : counter(Behavioral) (counter.vhd)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_unid_seg : counter(Behavioral) (counter.vhd)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
// [Engine Memory]: 727 MB (+2914kb) [00:00:30]
// [GUI Memory]: 110 MB (+353kb) [00:00:59]
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 69 seconds
selectCodeEditor("top.vhd", 23, 221); // cl (w, cl)
// Elapsed time: 40 seconds
selectCodeEditor("top.vhd", 85, 294); // cl (w, cl)
selectCodeEditor("top.vhd", 42, 293); // cl (w, cl)
// Elapsed time: 36 seconds
selectCodeEditor("top.vhd", 53, 265); // cl (w, cl)
// Elapsed time: 156 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 58 MB. Current time: 12/29/20, 11:03:54 AM CET
// Elapsed time: 271 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_dec_seg : decoder(Behavioral) (decoder.vhd)]", 18, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_dec_seg : decoder(Behavioral) (decoder.vhd)]", 18, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_multiplexor_dec_min : multiplexor(Behavioral) (multiplexor.vhd)]", 16, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_multiplexor_dec_min : multiplexor(Behavioral) (multiplexor.vhd)]", 16, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 94 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_unid_seg : decoder(Behavioral) (decoder.vhd)]", 17, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_unid_seg : decoder(Behavioral) (decoder.vhd)]", 17, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 41 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // B (F, cl) - Node
// [GUI Memory]: 117 MB (+1382kb) [00:13:59]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_display_refresh : display_refresh(Behavioral) (display_refresh.vhd)]", 21, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_display_refresh : display_refresh(Behavioral) (display_refresh.vhd)]", 21, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 37 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_display_refresh : display_refresh(Behavioral) (display_refresh.vhd)]", 21, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_display_refresh : display_refresh(Behavioral) (display_refresh.vhd)]", 21, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 33 seconds
selectCodeEditor("display_refresh.vhd", 101, 219); // cl (w, cl)
selectCodeEditor("display_refresh.vhd", 97, 244); // cl (w, cl)
// Elapsed time: 68 seconds
selectCodeEditor("display_refresh.vhd", 96, 163); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("display_refresh.vhd", 143, 162); // cl (w, cl)
selectCodeEditor("display_refresh.vhd", 140, 244); // cl (w, cl)
// Elapsed time: 22 seconds
selectCodeEditor("display_refresh.vhd", 317, 177); // cl (w, cl)
selectCodeEditor("display_refresh.vhd", 323, 182); // cl (w, cl)
selectCodeEditor("display_refresh.vhd", 231, 184); // cl (w, cl)
selectCodeEditor("display_refresh.vhd", 293, 183); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_dec_min : decoder(Behavioral) (decoder.vhd)]", 20, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_dec_min : decoder(Behavioral) (decoder.vhd)]", 20, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_dec_min : decoder(Behavioral) (decoder.vhd)]", 20, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("decoder.vhd", 156, 263); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_display_refresh : display_refresh(Behavioral) (display_refresh.vhd)]", 21, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_display_refresh : display_refresh(Behavioral) (display_refresh.vhd)]", 21, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("display_refresh.vhd", 449, 224); // cl (w, cl)
selectCodeEditor("display_refresh.vhd", 473, 249); // cl (w, cl)
selectCodeEditor("display_refresh.vhd", 482, 285); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("display_refresh.vhd", 334, 219); // cl (w, cl)
selectCodeEditor("display_refresh.vhd", 449, 226); // cl (w, cl)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_counter : clk_divider(Behavioral) (clk_divider.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 39 seconds
selectCodeEditor("top.vhd", 269, 434); // cl (w, cl)
selectCodeEditor("top.vhd", 297, 460); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_refresh.vhd", 5); // k (j, cl)
// Elapsed time: 27 seconds
selectCodeEditor("display_refresh.vhd", 291, 350); // cl (w, cl)
selectCodeEditor("display_refresh.vhd", 345, 343); // cl (w, cl)
selectCodeEditor("display_refresh.vhd", 541, 373); // cl (w, cl)
selectCodeEditor("display_refresh.vhd", 491, 394); // cl (w, cl)
// Elapsed time: 59 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // B (F, cl)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_unid_min : decoder(Behavioral) (decoder.vhd)]", 19, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_unid_min : decoder(Behavioral) (decoder.vhd)]", 19, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, debouncer(Behavioral) (debouncer.vhd)]", 22, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, debouncer(Behavioral) (debouncer.vhd)]", 22, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, debouncer(Behavioral) (debouncer.vhd)]", 22, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, debouncer(Behavioral) (debouncer.vhd)]", 22, false, false, false, false, false, true); // B (F, cl) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 23); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 23); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 24); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 25); // B (F, cl)
// Elapsed time: 520 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_display_refresh : display_refresh(Behavioral) (display_refresh.vhd)]", 21, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_display_refresh : display_refresh(Behavioral) (display_refresh.vhd)]", 21, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_unid_min : decoder(Behavioral) (decoder.vhd)]", 19, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_unid_min : decoder(Behavioral) (decoder.vhd)]", 19, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_multiplexor_dec_min : multiplexor(Behavioral) (multiplexor.vhd)]", 16, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_multiplexor_dec_min : multiplexor(Behavioral) (multiplexor.vhd)]", 16, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_dec_seg : decoder(Behavioral) (decoder.vhd)]", 18, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_dec_seg : decoder(Behavioral) (decoder.vhd)]", 18, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("decoder.vhd", 207, 116); // cl (w, cl)
selectCodeEditor("decoder.vhd", 226, 186); // cl (w, cl)
selectCodeEditor("decoder.vhd", 184, 117); // cl (w, cl)
selectCodeEditor("decoder.vhd", 219, 117); // cl (w, cl)
selectCodeEditor("decoder.vhd", 119, 116); // cl (w, cl)
// Elapsed time: 56 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_display : clk_divider(Behavioral) (clk_divider.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_counter : clk_divider(Behavioral) (clk_divider.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_counter : clk_divider(Behavioral) (clk_divider.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_counter : clk_divider(Behavioral) (clk_divider.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 61 MB. Current time: 12/29/20, 11:33:54 AM CET
// Elapsed time: 1090 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_unid_min : counter(Behavioral) (counter.vhd)]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_unid_min : counter(Behavioral) (counter.vhd)]", 7, false); // B (F, cl)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_counter : clk_divider(Behavioral) (clk_divider.vhd)]", 2, false); // B (F, cl)
// Elapsed time: 162 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_dec_min : counter(Behavioral) (counter.vhd)]", 8, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_dec_min : counter(Behavioral) (counter.vhd)]", 8, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_unid_seg : decoder(Behavioral) (decoder.vhd)]", 17, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_unid_seg : decoder(Behavioral) (decoder.vhd)]", 17, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 31 seconds
selectCodeEditor("decoder.vhd", 135, 200); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 225 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_dec_min : counter(Behavioral) (counter.vhd)]", 8, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_dec_min : counter(Behavioral) (counter.vhd)]", 8, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 30 seconds
selectCodeEditor("counter.vhd", 3, 15); // cl (w, cl)
selectCodeEditor("counter.vhd", 575, 240); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_display : clk_divider(Behavioral) (clk_divider.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_display : clk_divider(Behavioral) (clk_divider.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_counter : clk_divider(Behavioral) (clk_divider.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_counter : clk_divider(Behavioral) (clk_divider.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_counter : clk_divider(Behavioral) (clk_divider.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_counter : clk_divider(Behavioral) (clk_divider.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_display : clk_divider(Behavioral) (clk_divider.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_display : clk_divider(Behavioral) (clk_divider.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_counter : clk_divider(Behavioral) (clk_divider.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_counter : clk_divider(Behavioral) (clk_divider.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_n_unid_seg : counter_n(Behavioral) (counter_n.vhd)]", 9, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_n_unid_seg : counter_n(Behavioral) (counter_n.vhd)]", 9, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_counter : clk_divider(Behavioral) (clk_divider.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_counter : clk_divider(Behavioral) (clk_divider.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_unid_min : counter(Behavioral) (counter.vhd)]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_unid_min : counter(Behavioral) (counter.vhd)]", 7, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("counter.vhd", 492, 154); // cl (w, cl)
selectCodeEditor("counter.vhd", 570, 406); // cl (w, cl)
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_unid_min : decoder(Behavioral) (decoder.vhd)]", 19, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_unid_min : decoder(Behavioral) (decoder.vhd)]", 19, false, false, false, false, false, true); // B (F, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 57 MB. Current time: 12/29/20, 12:03:55 PM CET
// Elapsed time: 1301 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_counter : clk_divider(Behavioral) (clk_divider.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_counter : clk_divider(Behavioral) (clk_divider.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_unid_seg : counter(Behavioral) (counter.vhd)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_unid_seg : counter(Behavioral) (counter.vhd)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 189 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.vhd", 3); // k (j, cl)
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_unid_seg : counter(Behavioral) (counter.vhd)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_unid_seg : counter(Behavioral) (counter.vhd)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 105 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_n_dec_min : counter_n(Behavioral) (counter_n.vhd)]", 12, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_n_dec_min : counter_n(Behavioral) (counter_n.vhd)]", 12, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_n_dec_seg : counter_n(Behavioral) (counter_n.vhd)]", 10, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_n_dec_seg : counter_n(Behavioral) (counter_n.vhd)]", 10, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_dec_min : decoder(Behavioral) (decoder.vhd)]", 20, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_dec_min : decoder(Behavioral) (decoder.vhd)]", 20, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 133 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_counter : clk_divider(Behavioral) (clk_divider.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_counter : clk_divider(Behavioral) (clk_divider.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 56 MB. Current time: 12/29/20, 12:33:55 PM CET
// Elapsed time: 622 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_dec_seg : counter(Behavioral) (counter.vhd)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_dec_seg : counter(Behavioral) (counter.vhd)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 1248 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_n_dec_seg : counter_n(Behavioral) (counter_n.vhd)]", 10, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_n_dec_seg : counter_n(Behavioral) (counter_n.vhd)]", 10, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 106 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_dec_seg : decoder(Behavioral) (decoder.vhd)]", 18, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_dec_seg : decoder(Behavioral) (decoder.vhd)]", 18, false, false, false, false, false, true); // B (F, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 55 MB. Current time: 12/29/20, 1:03:55 PM CET
// Elapsed time: 154 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_n_dec_min : counter_n(Behavioral) (counter_n.vhd)]", 12, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_counter_n_dec_min : counter_n(Behavioral) (counter_n.vhd)]", 12, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 1137 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_counter : clk_divider(Behavioral) (clk_divider.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_clk_divider_counter : clk_divider(Behavioral) (clk_divider.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 67 seconds
selectCodeEditor("clk_divider.vhd", 322, 98); // cl (w, cl)
// Elapsed time: 283 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_display_refresh : display_refresh(Behavioral) (display_refresh.vhd)]", 21, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_display_refresh : display_refresh(Behavioral) (display_refresh.vhd)]", 21, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_display_refresh : display_refresh(Behavioral) (display_refresh.vhd)]", 21, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_display_refresh : display_refresh(Behavioral) (display_refresh.vhd)]", 21, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_dec_min : decoder(Behavioral) (decoder.vhd)]", 20, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_unid_min : decoder(Behavioral) (decoder.vhd)]", 19, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), Inst_decoder_unid_min : decoder(Behavioral) (decoder.vhd)]", 19, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("decoder.vhd", 319, 287); // cl (w, cl)
selectCodeEditor("decoder.vhd", 325, 277); // cl (w, cl)
selectCodeEditor("decoder.vhd", 215, 282); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 56 MB. Current time: 12/29/20, 1:33:56 PM CET
